REACT_APP_SUPERSET_PORT=8088
REACT_APP_SUPERSET_PROTOCOL=http
REACT_APP_SUPERSET_DOMAIN=localhost
REACT_APP_SUPERSET_FRONT_END_PORT=9000
REACT_APP_SUPERSET_FRONT_END_PROTOCOL=http
REACT_APP_SUPERSET_FRONT_END_DOMAIN=localhost
REACT_APP_SUPERSET_USER=admin
REACT_APP_SUPERSET_PW=<<<---YOUR_SUPERSET_PASSWORD--->>>
REACT_APP_SUPERSET_API_PATH=api/v1
REACT_APP_DASHBOARD_ID=<<<---YOUR_DASHBOARD_ID--->>>



